#BlueJ class context
comment0.target=Jogo
comment0.text=\n\ \ Essa\ eh\ a\ classe\ principal\ da\ aplicacao\ "World\ of\ Zull".\n\ \ "World\ of\ Zuul"\ eh\ um\ jogo\ de\ aventura\ muito\ simples,\ baseado\ em\ texto.\n\ \ Usuarios\ podem\ caminhar\ em\ um\ cenario.\ E\ eh\ tudo\!\ Ele\ realmente\n\ \ precisa\ ser\ estendido\ para\ fazer\ algo\ interessante\!\n\ \n\ \ Para\ jogar\ esse\ jogo,\ crie\ uma\ instancia\ dessa\ classe\ e\ chame\ o\ metodo\n\ \ "jogar".\n\ \n\ \ Essa\ classe\ principal\ cria\ e\ inicializa\ todas\ as\ outras\:\ ela\ cria\ os\n\ \ ambientes,\ cria\ o\ analisador\ e\ comeca\ o\ jogo.\ Ela\ tambeme\ avalia\ e\ \n\ \ executa\ os\ comandos\ que\ o\ analisador\ retorna.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ (traduzido\ por\ Julio\ Cesar\ Alves)\n\ @version\ 2011.07.31\ (2016.02.01)\n
comment1.params=
comment1.target=Jogo()
comment1.text=\n\ Cria\ o\ jogo\ e\ incializa\ seu\ mapa\ interno.\n
comment2.params=
comment2.target=void\ criarAmbientes()
comment2.text=\n\ Cria\ todos\ os\ ambientes\ e\ liga\ as\ saidas\ deles\n
comment3.params=
comment3.target=void\ jogar()
comment3.text=\n\ \ Rotina\ principal\ do\ jogo.\ Fica\ em\ loop\ ate\ terminar\ o\ jogo.\n
comment4.params=
comment4.target=void\ imprimirBoasVindas()
comment4.text=\n\ Imprime\ a\ mensagem\ de\ abertura\ para\ o\ jogador.\n
comment5.params=comando
comment5.target=boolean\ processarComando(Comando)
comment5.text=\n\ Dado\ um\ comando,\ processa-o\ (ou\ seja,\ executa-o)\n\ @param\ comando\ O\ Comando\ a\ ser\ processado.\n\ @return\ true\ se\ o\ comando\ finaliza\ o\ jogo.\n
comment6.params=
comment6.target=void\ imprimirAjuda()
comment6.text=\n\ Printe\ informacoes\ de\ ajuda.\n\ Aqui\ nos\ imprimimos\ algo\ bobo\ e\ enigmatico\ e\ a\ lista\ de\ \n\ palavras\ de\ comando\n
comment7.params=comando
comment7.target=void\ irParaAmbiente(Comando)
comment7.text=\ \n\ Tenta\ ir\ em\ uma\ direcao.\ Se\ existe\ uma\ saida\ entra\ no\ \n\ novo\ ambiente,\ caso\ contrario\ imprime\ mensagem\ de\ erro.\n
comment8.params=comando
comment8.target=boolean\ sair(Comando)
comment8.text=\ \n\ "Sair"\ foi\ digitado.\ Verifica\ o\ resto\ do\ comando\ pra\ ver\n\ se\ nos\ queremos\ realmente\ sair\ do\ jogo.\n\ @return\ true,\ se\ este\ comando\ sai\ do\ jogo,\ false,\ caso\ contrario\n
numComments=9
