#BlueJ package file
dependency1.from=Analisador
dependency1.to=Comando
dependency1.type=UsesDependency
dependency2.from=Jogo
dependency2.to=Analisador
dependency2.type=UsesDependency
dependency3.from=Jogo
dependency3.to=Ambiente
dependency3.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Comando
dependency4.type=UsesDependency
dependency5.from=Analisador
dependency5.to=PalavrasComando
dependency5.type=UsesDependency
dependency6.from=Programa
dependency6.to=Jogo
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=798
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=668
package.editor.x=100
package.editor.y=100
package.frame.height=592
package.frame.width=826
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comando
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=220
target2.height=50
target2.name=Programa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=210
target3.height=50
target3.name=Analisador
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=410
target3.y=70
target4.height=50
target4.name=Ambiente
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=310
target5.height=50
target5.name=PalavrasComando
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=510
target5.y=220
target6.height=50
target6.name=Jogo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=120
